{
  "name": "valtrex-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "cross-env SKIP_EXTERNAL=1 ADMIN_API_KEY=changeme_admin_key node tests/runTests.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.2.0",
    "pino": "^9.0.0",
    "stripe": "^14.0.0",
    "uuid": "^9.0.1",
    "supertest": "^6.3.4",
    "cross-env": "^7.0.3"
  }
}
